===
Username: museumwatch101  
CONTENT WARNING B*sti*lity - dead deer -  replying to @FirstThemNEWS  
22 August 2021: And you hypersexual beasts have sex with dead animals. pic.twitter.com/J17fOiCQsl
https://web.archive.org/web/20210822233645/https://twitter.com/museumwatch101/status/1429504013775540234


===
Username: museumwatch101  
CONTENT WARNING - B*sti*lity - dead deer - replying to @christo96125424
22 August 2021: Like deer.  
https://web.archive.org/web/20210822115307/https://twitter.com/museumwatch101/status/1429065713004781573
 
 
===
Username: blackboyshutup  
CONTENT WARNING - B*sti*lity - dead deer - replying to @Moorland_native  
24 August 2021 - (image)
https://web.archive.org/web/20210825003429/https://twitter.com/blackboyshutup/status/1430215278902882313


===
Username: JChesimard
CONTENT WARNING - B*sti*lity - dead deer - replying to @TheTruthSpitte1
1 October 2021: Boy, your people do that and a lot more! You need to see the video, again? pic.twitter.com/dxpWJOl5JW
https://web.archive.org/web/20211002234127/https://twitter.com/JChesimard/status/1444019051685195780


===
Username: uncleanblack
(Reference to previous tweets)
4 October 2021: You're the ones getting it on with dead deer.
https://web.archive.org/web/20211004124640/https://twitter.com/uncleanblack/status/1445007413489381377



